<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-aM-Rnw">
                                <rect key="frame" x="1" y="21" width="318" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-b4-Blp">
                                <rect key="frame" x="1" y="70" width="79" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8K-EA-yKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-n2-DhI">
                                <rect key="frame" x="81" y="70" width="78.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhz-VF-Bla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-h1-MGF">
                                <rect key="frame" x="160.5" y="70" width="78.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGg-Ii-kDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-P8-2wS">
                                <rect key="frame" x="240" y="70" width="79" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zp-G2-Q96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-wA-y77">
                                <rect key="frame" x="1" y="172.5" width="79" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5C7-Fc-HXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-jG-N6C">
                                <rect key="frame" x="81" y="172.5" width="78.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRS-iO-Y2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-sc-8Sq">
                                <rect key="frame" x="160.5" y="172.5" width="78.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh6-Ia-B1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-hq-Imd">
                                <rect key="frame" x="240" y="172.5" width="79" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rc-nD-Wr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-Qw-EwA">
                                <rect key="frame" x="1" y="275" width="79" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eo-p7-YSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-gd-Bho">
                                <rect key="frame" x="81" y="275" width="78.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEM-F1-5We"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scc-3s-EAp">
                                <rect key="frame" x="160.5" y="275" width="78.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgL-zp-Osz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-Ji-ckc">
                                <rect key="frame" x="240" y="275" width="79" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stl-Ic-ol2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-QD-DGZ">
                                <rect key="frame" x="1" y="377.5" width="158.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdj-B1-587"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-rW-Kcu">
                                <rect key="frame" x="160.5" y="377.5" width="78.5" height="101.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuQ-hY-vhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-cN-flh">
                                <rect key="frame" x="240" y="377.5" width="79" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAnyNumberOnCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6H0-K0-dtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Tg-jG-N6C" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="0qb-AP-6pb"/>
                            <constraint firstItem="YtK-gd-Bho" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="1Eb-4t-oYY"/>
                            <constraint firstItem="JTf-hq-Imd" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="1Wn-zQ-3PT"/>
                            <constraint firstItem="JTf-hq-Imd" firstAttribute="top" secondItem="bPa-P8-2wS" secondAttribute="bottom" constant="1" id="25J-Ct-feb"/>
                            <constraint firstItem="i2e-Qw-EwA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3pV-km-Sh1"/>
                            <constraint firstItem="YtK-gd-Bho" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="5M1-rn-oO6"/>
                            <constraint firstItem="e4f-rW-Kcu" firstAttribute="leading" secondItem="Qdc-QD-DGZ" secondAttribute="trailing" constant="1" id="6h1-gc-f80"/>
                            <constraint firstItem="scc-3s-EAp" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="8H1-7I-Y71"/>
                            <constraint firstItem="Qdc-QD-DGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="BNi-hz-dk2"/>
                            <constraint firstItem="xE4-Ji-ckc" firstAttribute="top" secondItem="JTf-hq-Imd" secondAttribute="bottom" constant="1" id="DWN-Xa-KXV"/>
                            <constraint firstItem="bg7-aM-Rnw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="DpW-CK-Xf3"/>
                            <constraint firstItem="e4f-rW-Kcu" firstAttribute="top" secondItem="scc-3s-EAp" secondAttribute="bottom" constant="1" id="IYG-S7-sEx"/>
                            <constraint firstItem="xE4-Ji-ckc" firstAttribute="leading" secondItem="scc-3s-EAp" secondAttribute="trailing" constant="1" id="Jwy-m2-1HH"/>
                            <constraint firstItem="mRc-b4-Blp" firstAttribute="top" secondItem="bg7-aM-Rnw" secondAttribute="bottom" constant="1" id="KT8-19-Apt"/>
                            <constraint firstItem="bg7-aM-Rnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Kg4-Rm-hzK"/>
                            <constraint firstItem="ahN-h1-MGF" firstAttribute="leading" secondItem="FOg-n2-DhI" secondAttribute="trailing" constant="1" id="LDd-G8-bel"/>
                            <constraint firstItem="scc-3s-EAp" firstAttribute="leading" secondItem="YtK-gd-Bho" secondAttribute="trailing" constant="1" id="LNC-Jj-AaZ"/>
                            <constraint firstItem="bPa-P8-2wS" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="LVQ-M4-DOx"/>
                            <constraint firstItem="mRc-b4-Blp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="LsD-3C-hO0"/>
                            <constraint firstItem="vL0-sc-8Sq" firstAttribute="leading" secondItem="4Tg-jG-N6C" secondAttribute="trailing" constant="1" id="Lsf-UH-81t"/>
                            <constraint firstItem="bPa-P8-2wS" firstAttribute="leading" secondItem="ahN-h1-MGF" secondAttribute="trailing" constant="1" id="MCu-YA-5VX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dV4-cN-flh" secondAttribute="bottom" constant="1" id="MHZ-yx-EE2"/>
                            <constraint firstItem="i2e-Qw-EwA" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="MUU-5Z-HjN"/>
                            <constraint firstItem="Qdc-QD-DGZ" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="Ma8-xl-cGe"/>
                            <constraint firstAttribute="trailing" secondItem="JTf-hq-Imd" secondAttribute="trailing" constant="1" id="Mkd-zd-yKA"/>
                            <constraint firstItem="4Tg-jG-N6C" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="NCm-VC-0zk"/>
                            <constraint firstItem="i2e-Qw-EwA" firstAttribute="top" secondItem="SUL-wA-y77" secondAttribute="bottom" constant="1" id="NGI-w2-7MH"/>
                            <constraint firstItem="i2e-Qw-EwA" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="O15-2C-he9"/>
                            <constraint firstItem="dV4-cN-flh" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="Ovn-og-1cP"/>
                            <constraint firstItem="e4f-rW-Kcu" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="PgW-Tf-QUR"/>
                            <constraint firstItem="vL0-sc-8Sq" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="PmN-t3-zWh"/>
                            <constraint firstItem="xE4-Ji-ckc" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="QKs-3p-Ich"/>
                            <constraint firstItem="vL0-sc-8Sq" firstAttribute="top" secondItem="ahN-h1-MGF" secondAttribute="bottom" constant="1" id="STc-ly-qMW"/>
                            <constraint firstItem="scc-3s-EAp" firstAttribute="top" secondItem="vL0-sc-8Sq" secondAttribute="bottom" constant="1" id="T8p-eu-VqX"/>
                            <constraint firstAttribute="trailing" secondItem="bPa-P8-2wS" secondAttribute="trailing" constant="1" id="Y8E-6I-NsQ"/>
                            <constraint firstItem="4Tg-jG-N6C" firstAttribute="top" secondItem="FOg-n2-DhI" secondAttribute="bottom" constant="1" id="Yeg-8D-uAK"/>
                            <constraint firstItem="SUL-wA-y77" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="Z8i-tI-KvR"/>
                            <constraint firstItem="FOg-n2-DhI" firstAttribute="top" secondItem="bg7-aM-Rnw" secondAttribute="bottom" constant="1" id="bVe-H0-vrW"/>
                            <constraint firstItem="scc-3s-EAp" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="bbc-ki-dJU"/>
                            <constraint firstItem="YtK-gd-Bho" firstAttribute="top" secondItem="4Tg-jG-N6C" secondAttribute="bottom" constant="1" id="bcX-2t-0Ce"/>
                            <constraint firstItem="JTf-hq-Imd" firstAttribute="leading" secondItem="vL0-sc-8Sq" secondAttribute="trailing" constant="1" id="cIN-46-A4b"/>
                            <constraint firstItem="SUL-wA-y77" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="d9b-H0-U5D"/>
                            <constraint firstItem="YtK-gd-Bho" firstAttribute="leading" secondItem="i2e-Qw-EwA" secondAttribute="trailing" constant="1" id="dUe-Q7-voZ"/>
                            <constraint firstItem="SUL-wA-y77" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="dwG-dO-QCg"/>
                            <constraint firstItem="bPa-P8-2wS" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="ecU-9U-gg1"/>
                            <constraint firstAttribute="trailing" secondItem="bg7-aM-Rnw" secondAttribute="trailing" constant="1" id="gq0-C9-Kru"/>
                            <constraint firstItem="FOg-n2-DhI" firstAttribute="leading" secondItem="mRc-b4-Blp" secondAttribute="trailing" constant="1" id="hDj-P8-xko"/>
                            <constraint firstItem="FOg-n2-DhI" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="hDx-zW-6zQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4f-rW-Kcu" secondAttribute="bottom" constant="1" id="hxg-3u-lVp"/>
                            <constraint firstItem="FOg-n2-DhI" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="ihM-GU-Q7Y"/>
                            <constraint firstItem="bPa-P8-2wS" firstAttribute="top" secondItem="bg7-aM-Rnw" secondAttribute="bottom" constant="1" id="j4u-qs-IBn"/>
                            <constraint firstAttribute="trailing" secondItem="dV4-cN-flh" secondAttribute="trailing" constant="1" id="kwi-RD-7iS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qdc-QD-DGZ" secondAttribute="bottom" constant="1" id="m1y-vC-MAW"/>
                            <constraint firstItem="dV4-cN-flh" firstAttribute="leading" secondItem="e4f-rW-Kcu" secondAttribute="trailing" constant="1" id="pxC-9k-aa3"/>
                            <constraint firstItem="ahN-h1-MGF" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="qD0-eB-buA"/>
                            <constraint firstItem="dV4-cN-flh" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="qxt-Gi-3X3"/>
                            <constraint firstItem="SUL-wA-y77" firstAttribute="top" secondItem="mRc-b4-Blp" secondAttribute="bottom" constant="1" id="sDj-i4-HFd"/>
                            <constraint firstItem="e4f-rW-Kcu" firstAttribute="leading" secondItem="Qdc-QD-DGZ" secondAttribute="trailing" constant="1" id="tD1-R0-JhB"/>
                            <constraint firstItem="e4f-rW-Kcu" firstAttribute="height" secondItem="mRc-b4-Blp" secondAttribute="height" id="tce-3q-9iy"/>
                            <constraint firstItem="xE4-Ji-ckc" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="uKs-nl-QVW"/>
                            <constraint firstItem="ahN-h1-MGF" firstAttribute="top" secondItem="bg7-aM-Rnw" secondAttribute="bottom" constant="1" id="uoP-p0-Khp"/>
                            <constraint firstItem="ahN-h1-MGF" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="vwE-hJ-ojz"/>
                            <constraint firstItem="dV4-cN-flh" firstAttribute="top" secondItem="xE4-Ji-ckc" secondAttribute="bottom" constant="1" id="w7n-5G-g8N"/>
                            <constraint firstItem="vL0-sc-8Sq" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="x3g-b4-Of1"/>
                            <constraint firstItem="4Tg-jG-N6C" firstAttribute="leading" secondItem="SUL-wA-y77" secondAttribute="trailing" constant="1" id="xYt-Rv-DHt"/>
                            <constraint firstAttribute="trailing" secondItem="xE4-Ji-ckc" secondAttribute="trailing" constant="1" id="xgQ-eb-5PO"/>
                            <constraint firstItem="JTf-hq-Imd" firstAttribute="width" secondItem="mRc-b4-Blp" secondAttribute="width" id="y5Q-kT-oQd"/>
                            <constraint firstItem="ahN-h1-MGF" firstAttribute="leading" secondItem="FOg-n2-DhI" secondAttribute="trailing" constant="1" id="y8u-Bp-Icb"/>
                            <constraint firstItem="Qdc-QD-DGZ" firstAttribute="top" secondItem="i2e-Qw-EwA" secondAttribute="bottom" constant="1" id="yeg-4a-0K6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="bg7-aM-Rnw" id="yFY-2r-GQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="90"/>
        </scene>
    </scenes>
</document>
